version: 4.6.0.{build}


branches:
    only:
      - develop

image: Visual Studio 2015


init:
  - set PATH=C:\Python36-x64\';%PATH%
environment:
    global:
      LIBVHDI_HOME: "C:\\libvhdi_64bit"
      LIBVMDK_HOME: "C:\\libvmdk_64bit"
      LIBEWF_HOME: "C:\\libewf_64bit"
      POSTGRESQL_HOME_64: "C:\\Program Files\\PostgreSQL\\9.5"
      PYTHON: "C:\\Python36-x64"
services:
      - postgresql

build_script:
      - python3 setupLibs.py "C:"
      - python3 %APPVEYOR_BUILD_FOLDER%\win32\updataBuildLibs.py

test: off
